{
  "image_path": "resources/rust2.png",
  "slices_count": 24,
  "frame_time": 240,
  "shimmer_config": {
    "shimmer_type": "Array",
    "shimmer_config": {
      "stripes_count": 3,
      "array": [
        { "i": 0, "time": 10, "delay": 140, "trans": 0.8 },
        { "i": 1, "time": 34, "delay": 140, "trans": 0.7 },
        { "i": 2, "time": 61, "delay": 140, "trans": 0.2 }
      ]
    }
  }
}